# NewsAppV3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damir/stipancic/newsappv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damir/stipancic/newsappv3/: BindingAdapters.kt  ExtensionFunctions.kt  MainActivity.kt
app/src/main/java/com/damir/stipancic/newsappv3/data/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  RoomDatabase.kt
app/src/main/java/com/damir/stipancic/newsappv3/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/damir/stipancic/newsappv3/data/network/: NewsApiService.kt
app/src/main/java/com/damir/stipancic/newsappv3/database/: RoomDatabase.kt
app/src/main/java/com/damir/stipancic/newsappv3/network/: Article.kt  NewsApiService.kt  NewsResponse.kt  Retrofit.kt  Source.kt
app/src/main/java/com/damir/stipancic/newsappv3/repository/: NewsRepository.kt
app/src/main/java/com/damir/stipancic/newsappv3/ui/: ArticleDetailsRecyclerAdapter.kt  NewsActivity.kt  NewsRecyclerAdapter.kt  force_update.kt
app/src/main/java/com/damir/stipancic/newsappv3/ui/fragments/: LatestNewsFragment.kt  NewsArticleFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  force_structure.kt
app/src/main/java/com/damir/stipancic/newsappv3/ui/fragments/article_detail_screen/: ArticleDetailViewModel.kt  ArticleDetailsFragment.kt  ArticleDetailsViewModelFactory.kt
app/src/main/java/com/damir/stipancic/newsappv3/ui/fragments/latest_news_screen/: LatestNewsFragment.kt  LatestNewsViewModel.kt  LatestNewsViewModelFactory.kt
app/src/main/java/com/damir/stipancic/newsappv3/ui/fragments/saved_news_screen/: SavedNewsFragment.kt  SavedNewsViewModel.kt  SavedNewsViewModelFactory.kt
app/src/main/java/com/damir/stipancic/newsappv3/ui/fragments/search_news_screen/: SearchNewsFragment.kt  SearchNewsViewModel.kt  SearchNewsViewModelFactory.kt
app/src/main/res/drawable/: ic_empty_list.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  article_details_pager_item.xml  fragment_article_details.xml  fragment_latest_news.xml  fragment_news_article.xml  fragment_saved_news.xml  fragment_search_news.xml  news_list_item.xml
app/src/main/res/layout-land/: article_details_pager_item.xml  news_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: article_detail_dimens.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damir/stipancic/newsappv3/: ExampleUnitTest.kt
(+1 files in other folders)
