<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.damir.stipancic.newsappv3.data.models.Article" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="@dimen/recycler_item_image_dimen"
            android:layout_height="@dimen/recycler_item_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/article_image"
            android:scaleType="centerCrop"
            app:imageUrl="@{article.urlToImage}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/recycler_item_title_margin"
            style="@style/Text.RecyclerItemTitle"
            android:gravity="center_horizontal"
            app:articleTitle="@{article.title}"
            app:articleTitleColor="@{article.saved}"
            tools:text="Article Title" />

    </LinearLayout>


</layout>